# My_Building

./: .gitignore  MOJA_ZGRADA.sln
MOJA_ZGRADA/: MOJA_ZGRADA.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
MOJA_ZGRADA/Context/: MyDbContext.cs  MyRoleManager.cs
MOJA_ZGRADA/Controllers/: AccountController.cs  BuildingsController.cs  CleaningPlansController.cs  CreatedCleaningPlansController.cs  InvoicesController.cs  IssuedInvoicesController.cs  LoginController.cs  MessageTenantsController.cs  MessagesController.cs  PostsController.cs  RegisterController.cs  TenantsController.cs  ValuesController.cs
MOJA_ZGRADA/Data/: Account.cs  Admin.cs  Admin_Role.cs  Building.cs  Cleaning_Plan.cs  Created_Cleaning_Plan.cs  Handles.cs  Invoice.cs  IssuedInvoiceTenant.cs  Issued_Invoice.cs  Lives_In.cs  Message.cs  MessageTenant.cs  Messages.cs  Notification.cs  Post.cs  Role_Of_Admin.cs  Tenant.cs  User.cs
MOJA_ZGRADA/Infrastructure/: HangfireActivator.cs
MOJA_ZGRADA/Migrations/: 20180711142906_InitialMigration.Designer.cs  20180711142906_InitialMigration.cs  20180711151115_InitialMigration.Designer.cs  20180711151115_InitialMigration.cs  MyDbContextModelSnapshot.cs
MOJA_ZGRADA/Model/: AdminAccountModel.cs  AdminModel.cs  AdminPersonalModel.cs  CreatedCleaningPlanReminderModel.cs  IssuedInvoiceModel.cs  IssuedInvoicePutModel.cs  LoginModel.cs  MessageModel.cs  PostModel.cs  RegisterModel.cs  TenantModel.cs
MOJA_ZGRADA/Properties/: launchSettings.json
MOJA_ZGRADA/Static/: BuildingTenantNumber.cs  EmailReminderScheduler.cs  PropertiesComparison.cs
